{
  "name": "gaussian_ahp",
  "version": "1.0.0",
  "description": "this is an api that serves few endpoints to execute a gaussian analytical hierarchycal process",
  "main": "src/server.js",
  "scripts": {
    "test": "NODE_ENV=test jest --passWithNoTests",
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lrsmello/AFFORDABLE_HOME_LONDON.git"
  },
  "keywords": [
    "AHP",
    "optimization"
  ],
  "author": "b.adrianobarbosa@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lrsmello/AFFORDABLE_HOME_LONDON/issues"
  },
  "homepage": "https://github.com/lrsmello/AFFORDABLE_HOME_LONDON#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "statistics": "^3.3.0"
  }
}
